# HospitalAtHome

./: .gitignore
Android App/: build.gradle  google-services.json  settings.gradle
Android App/app/: build.gradle  safetynetkeystorefinal.jks
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/res/drawable/: ic_call.xml  rounded_corner.xml
Android App/app/src/main/res/layout-land/: activity_call.xml  (+10 more)
Android App/gradle/wrapper/: gradle-wrapper.properties
BleSampleOmron_v4/: local.properties
BleSampleOmron_v4/app/: build.gradle
BleSampleOmron_v4/app/src/main/: AndroidManifest.xml
BleSampleOmron_v4/app/src/main/java/jp/co/ohq/blesampleomron/view/fragment/: ConnectivitySettingsFragment.java  DiscoveredDevicesFragment.java  GuestHomeFragment.java  HistoryFragment.java  LogViewFragment.java  ResultFragment.java  SettingsFragment.java  UserHomeFragment.java  UserSelectionFragment.java
Test App/app/: build.gradle
Test App/app/src/main/: AndroidManifest.xml
Test App/gradle/wrapper/: gradle-wrapper.properties
Web App/: .firebaserc  package-lock.json
Web App/functions/: package-lock.json
Web App/public/: contact.html  graphics.html  index.html  patient_profile.html  patients.html  provider_profile.html  signup.html  single_patient.html
Web App/public/scripts/: main.js
Web App/public/styles/: main.css
Web App/spec/: JSUtilitiesSpec.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  nav_header_home_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
test_folder/: index.html
test_folder/public/: index.html
test_folder/public/scripts/: main.js
test_folder/public/styles/: style.css
(+84 files in other folders)
