<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="177dp"
        android:layout_centerHorizontal="true"
        android:background="#FF9800"
        android:onClick=""
        android:text="@string/submit_button"
        tools:ignore="OnClick" />
    <TextView
        android:id="@+id/resultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button"
        android:justificationMode="inter_word"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:visibility="visible" />

</RelativeLayout>